<!-- Wrapper -->
<div id="wrapper" class="fade-in main-content">
  {% if is_front %}
    <!-- Intro -->
    <div id="intro">
      <h1>Welkom bij<br/ >doesdesign.nl</h1>
      <p><a href="/mokume">Mokume-gane sieraden</a>, vakkundig en met passie vervaardigd<br/> door meester goud- en
        zilversmid <a href="/birgit">Birgit Doesborg</a> uit 's-Hertogenbosch.</p>
      <ul class="actions">
        <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Lees verder</a></li>
      </ul>
    </div>
  {% endif %}
  <!-- Header -->
  <header id="header">
    <a href="/" class="logo">Doesdesign.nl</a>
  </header>
  {{ page.nav }}
  <!-- Main -->
  <div id="main">
    {{ page.content }}
  </div>
  <!-- Footer -->
  <footer id="footer">
    <section id="contact-form-wrapper">
      {{ contact_form }}
    </section>
    <section class="split contact">
      <section class="alt">
        <h3>Adres</h3>
        <p>Tramkade 20<br/>
          5211VB<br/>
          's Hertogenbosch</p>
      </section>
      <section>
        <h3>Telefoon</h3>
        <p><a href="tel:06-38343719">06-38343719</a></p>
      </section>
      <section>
        <h3>E-mail</h3>
        <p><a href="mailto:birgit@doesdesign.nl">birgit@doesdesign.nl</a></p>
      </section>
      <section>
        <h3>Sociaal</h3>
        <ul class="icons alt">
          <li><a href="http://nl.linkedin.com/in/birgitdoesborg" class="icon brands fa-linkedin"><span class="visually-hidden">Linkedin</span></a>
          </li>
          <li><a href="https://www.facebook.com/Doesdesign.nl" class="icon brands fa-facebook-f"><span class="visually-hidden">Facebook</span></a>
          </li>
          <li><a href="http://www.youtube.com/user/metalartcreations" class="icon brands fa-youtube"><span
                class="visually-hidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/doesdesign_nl/?hl=nl" class="icon brands fa-instagram"><span
                class="visually-hidden">Instagram</span></a></li>
          <li><a href="https://twitter.com/#!/Doesdesign_nl" class="icon brands fa-twitter"><span
                class="visually-hidden">Twitter</span></a></li>
        </ul>
      </section>
    </section>
  </footer>
  <!-- Copyright -->
  <div id="copyright">
    <ul>
      <li>
        © 2000 - 2012 Birgit Doesborg. De sieraden en objecten op deze website zijn gemaakt door Birgit Doesborg en zijn
        geregistreerd. Elke poging tot imitatie of namaak van deze artikelen is wettelijk strafbaar. Alle rechten op de
        teksten, ontwerpen en afbeeldingen op deze website zijn voorbehouden aan Birgit Doesborg. Om teksten, ontwerpen
        en afbeeldingen over te nemen dient men eerst toestemming te vragen.
      </li>
      <li>Birgit Doesborg, 's-Hertogenbosch</li>
      <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
    </ul>
  </div>
</div>
